# MauiBlazor-Manga

./: .gitignore  MangaReader.sln  README.md
MangaReader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MangaReader.csproj  MauiProgram.cs  _Imports.razor
MangaReader.Shared/Service/Clients/: AppService.cs  BaseService.cs
MangaReader.Shared/Service/Response/: ResponseData.cs
MangaReader.Shared/Utils/: CommonUtils.cs  Constants.cs  Enums.cs  FomatDate.cs
MangaReader.UI/: MangaReader.UI.csproj  MyComponentBase.cs  _Imports.razor
MangaReader.UI/Components/: Dialog.razor
MangaReader.UI/Components/Detail/: ChapterList.razor  Info.razor  Info.razor.css
MangaReader.UI/Components/Home/: LastUpdate.razor  Popular.razor  Popular.razor.css  Slider.razor  Trends.razor  Trends.razor.css
MangaReader.UI/Components/Mobile/Detail/: ChapterList.razor
MangaReader.UI/Components/Mobile/Detail/Style1/: Info.razor  Style1Page.razor
MangaReader.UI/Components/Mobile/Detail/Style2/: Style2Page.razor
MangaReader.UI/Components/Mobile/Home/: LastUpdate.razor  LastUpdate.razor.css
MangaReader.UI/Pages/: DetailPage.razor  HomePage.razor  HomePage.razor.css  ViewMangaPage.razor
MangaReader.UI/Shared/: DetailLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MangaReader.UI/wwwroot/css/: ui.css
MangaReader.UI/wwwroot/js/: scrollHandler.js
MangaReader/Pages/: Index.razor
MangaReader/wwwroot/: index.html
MangaReader/wwwroot/css/: app.css
