<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Page\**" />
    <Content Remove="Components\Page\**" />
    <EmbeddedResource Remove="Components\Page\**" />
    <None Remove="Components\Page\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\DetailPageV2.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Mobile\Home\Popular - Copy.razor.css" />
    <None Remove="Components\Mobile\Home\Popular.razor.css" />
    <None Remove="Components\Mobile\Home\Trends.razor.css" />
    <None Remove="Pages\DetailPageV2.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Mobile\Home\Popular.razor.css" />
    <Content Include="Components\Mobile\Home\Trends.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaReader.Shared\MangaReader.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Desktop\" />
    <Folder Include="Components\Tablet\" />
    <Folder Include="Components\Mobile\View\" />
  </ItemGroup>

</Project>
